<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular,angularJS,前端框架,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="学习AngularJS之前先对它来个整体上的定位。AngularJS是为了克服HTML在构建应用上的不足而设计的，它有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。
ng（Angular的缩写）的作者这样理解它：“HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了。所以我做了一些工作（你也可以觉得是小花招）来让浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="优化项目的良好框架--AngularJS">
<meta property="og:url" content="http://zenaro.github.io/2016/07/15/angularJS/index.html">
<meta property="og:site_name" content="Zenaro的博客">
<meta property="og:description" content="学习AngularJS之前先对它来个整体上的定位。AngularJS是为了克服HTML在构建应用上的不足而设计的，它有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。
ng（Angular的缩写）的作者这样理解它：“HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了。所以我做了一些工作（你也可以觉得是小花招）来让浏览器">
<meta property="og:image" content="http://7xstax.com1.z0.glb.clouddn.com/mvc%20.jpg">
<meta property="og:updated_time" content="2016-07-19T02:58:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化项目的良好框架--AngularJS">
<meta name="twitter:description" content="学习AngularJS之前先对它来个整体上的定位。AngularJS是为了克服HTML在构建应用上的不足而设计的，它有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。
ng（Angular的缩写）的作者这样理解它：“HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了。所以我做了一些工作（你也可以觉得是小花招）来让浏览器">
<meta name="twitter:image" content="http://7xstax.com1.z0.glb.clouddn.com/mvc%20.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 优化项目的良好框架--AngularJS | Zenaro的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ad2199c180bcbea496739c5bfd03512";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zenaro的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优化项目的良好框架--AngularJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T09:26:27+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/angularJS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/angularJS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          &nbsp; | &nbsp;
          阅读次数
          <span id="/2016/07/15/angularJS/"class="leancloud_visitors" data-flag-title="优化项目的良好框架--AngularJS">
                   &nbsp;
                  </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习AngularJS之前先对它来个整体上的定位。AngularJS是为了克服HTML在构建应用上的不足而设计的，它有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</p>
<p>ng（Angular的缩写）的作者这样理解它：“HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了。所以我做了一些工作（你也可以觉得是小花招）来让浏览器做我想要的事。”</p>
<p>总结如下：ng 让 html 可运算，还有了MVVM的味道。接下来我们开始尝试使用angularJS。编写一个入门级的案例Hello World会很不错。有nodeJS环境的话我们可以用npm或者bower安装AngularJS（windows系统可能会出现错误==），<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm init</span><br><span class="line">$ sudo npm install angular 1.5.7</span><br></pre></td></tr></table></figure></p>
<p>当然也可以到<a href="https://angularjs.org/" target="_blank" rel="external">官网</a>上直接下载angularJS文件，我们从第一个版本学起，先不选择angularJS–2。<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html ng-app&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;script src=<span class="string">"http://code.angularjs.org/angular-1.0.1.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello &#123;&#123;<span class="string">'World'</span>&#125;&#125;!</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器查看效果，可以看到Hello World成功地显示了。<br>现在我们来瞧一瞧html代码，简单地引入angularJS（这里暂时使用CDN引入），然后注意给模板加上ng-app，表示声明一个angular实例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html ng-app&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后，我们使用双大括号这样的angular语法来编写我们的实例。双括号中可以写运算表达式，如”3“, “Helloworld“。这就是html的可运算化。</p>
<p>看完了第一个例子，我们来介绍下几个基本的angularJS语法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ng-app          声明一个angular实例</span><br><span class="line">ng-controller   指定一个控制器</span><br><span class="line">ng-model        绑定数据变量到ng-app实例中</span><br><span class="line">ng-bind         绑定变量到innerHTML </span><br><span class="line">ng-repeat       遍历数组</span><br></pre></td></tr></table></figure></p>
<p>第二个例子是经典的angularJS双向绑定：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"./js/angular.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app&gt;</span><br><span class="line">  &lt;div class=<span class="string">"container"</span>&gt;</span><br><span class="line">    名字：&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> ng-model=<span class="string">"param"</span>&gt;</span><br><span class="line">    &lt;p&gt;hello &#123;&#123;param&#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>在输入数据的同时，p标签会跟着同步渲染。在这里，ng-model 指令把输入域的值绑定到应用程序变量 param。angular会自动跟踪数据的变化并重新渲染html。</p>
<p>第三个例子，我们看看在angularJS中是怎么处理事件的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;button ng-click=&quot;count = count + 1&quot;&gt;点击！&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;点击次数：&#123;&#123; count || 0&#125;&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里我们看到，angularJS使用ng-click来绑定事件，你可能会有疑问，为什么把事件绑定写在html里？在传统的JS编写规则下，把事件写在标签上是不规范的，不好的体验。但我们会看到目前许多主流的框架都这么做，像React是用小驼峰<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=<span class="string">""</span>&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>vuejs是用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button v-on:click=<span class="string">""</span>&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>所以原因是什么，我们回顾一下，传统的把事件绑定写在js里是为了让html更纯粹，能表达好结构并且不带其它杂质，不要看起来很乱，很难维护和JS调试，事件绑定这一逻辑层的东西自然要放在JS里。<br>那么在angular框架上，如果把事件写在JS里（也就是controller里，下文有controller更具体的描述）会怎样？最直接的它会导致controller依赖了view，这是一种反依赖。controller不允许访问dom元素，它应该只编写函数，然后让view中的事件去调用它。在html上写ng-bind属于行为定义，而行为描述写在controller里面，这是大框架下实现事件的正确姿势。</p>
<p>接下来我们尝试复杂一点的。考虑我们以往编写html的情况，在遇到诸如”ul”和多行”li”时容易产生冗余代码。看看我们在angularJS中如何巧妙地解决这样的问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html ng-app&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;script src=<span class="string">"./lib/angular/angular.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=<span class="string">"js/controllers.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-controller=<span class="string">"listCtrl"</span>&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li ng-repeat=<span class="string">"item in list"</span>&gt;</span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    &lt;p&gt;&#123;&#123;item.age&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>在controllers.js中我们先写进静态数据，到了后面我们可以用拉取的sql数据来替换它。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> listCtrl(<span class="variable">$scope</span>) &#123;</span><br><span class="line">  <span class="variable">$scope</span>.list = [</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"John"</span>,</span><br><span class="line">     <span class="string">"age"</span>: <span class="string">"20"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"kitty"</span>,</span><br><span class="line">     <span class="string">"age"</span>: <span class="string">"14"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"bob"</span>,</span><br><span class="line">     <span class="string">"age"</span>: <span class="string">"12"</span>&#125;</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器可以看到li成功渲染了出来。我们来看看这JS代码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body ng-controller=<span class="string">"listCtrl"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>指定了listCtrl这个控制器（你也可以理解为一个处理数据的函数），实例捕获到func listCtrl() 里面的list数组，然后通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li ng-repeat=<span class="string">"item in list"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>将其遍历并渲染出来，这也是html可运算化的一个体现。</p>
<p>到了这里，有个概念我们可能需要了解一下，一个叫MVVM的概念。MVVM是modal-view-view-model的缩写，相似的还有MVC（model-view-controller）。这三者的关系大概是这样。<br>一个项目中有很多个视图（view），它们负责显示给用户。像我们项目中常见的index.html，my.html，reg.html等等。它们是纯静态的，不包含动态数据。动态数据的渲染和处理是交给controller来做的，它们也只负责处理数据，你可以把控制器想象成是一些向后台拉取和处理数据的function。而model负责逻辑，从而架构起来了一个项目。这样做和以往传统的简单写代码有很大的区别。它有不少好处，它成功地解耦了视图和功能，更好地维护了项目，逻辑和分工也更为清晰。</p>
<p><img src="http://7xstax.com1.z0.glb.clouddn.com/mvc%20.jpg" alt="mvc"></p>
<p>MVC是架构一个大项目的很好的体验，我们来看看在angularJS中是如何使用这Model，view，controller的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div ng-app=<span class="string">"myApp"</span> ng-controller=<span class="string">"myCtrl"</span>&gt;</span><br><span class="line">    名字: &lt;input ng-model=<span class="string">"name"</span>&gt;</span><br><span class="line">    &lt;p&gt;你输入了: &#123;&#123;name&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = angular.module(<span class="string">'myApp'</span>, []);</span><br><span class="line">app.controller(<span class="string">'myCtrl'</span>, <span class="keyword">function</span>(<span class="variable">$scope</span>) &#123;</span><br><span class="line">    <span class="variable">$scope</span>.name = <span class="string">"John Carter"</span>;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>一个html是可以声明多个ng-app的，只需要给相应的变量名来区分。一个ng-app对应一个module（模块，不是model–模型）。模块下面，便是MVC三者的分工。<br>在这里，model负责逻辑，将name这个变量绑定到了ng-app中。controller负责数据，它初始化了name这个变量，而view（即html结构）负责显示的形式。当model里的name改变时，它通知改变给view让其重新渲染。</p>
<p>到目前为止，我们接触到了不少东西。这是大框架的魅力所在。angularJS是框架而又不仅仅是框架。它里面隐藏了很多理念，而这些你都可以活用到任何你想得到的项目细节当中。<br>学习大框架的最后一步，是尝试使用它来搭建一个项目。使用的是angularJS的route路由系统，可以自行了解一下。这里我们选择一个自己以往做过的常规的项目即可。假设它已经做到了良好的代码分区，像简单的html、css、js、php分块，它的项目目录如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/html</span><br><span class="line">/css</span><br><span class="line">/js</span><br><span class="line">/php</span><br></pre></td></tr></table></figure></p>
<p>然后我们先分离出html里的html文件的公共标签框架，将其拎出来独立作为一个新html文件，命名为frame.html。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"../css/frame.css"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=<span class="string">"routingApp"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"header"</span>&gt;</span><br><span class="line">  &lt;!-- header块 --&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"wrap"</span> ng-view&gt;&lt;/div&gt;  &lt;!-- 需要针对不同页面进行渲染的模块 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"footer"</span>&gt;</span><br><span class="line">  &lt;!-- footer块 --&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"../Lib/angular/angular.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"../js/app.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后剩下的每个html页面就只需要保留<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"wrap"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>的那一块代码，头部和尾部甚至doctype声明都裁剪掉。angular会将这些html文档按需加载进来（需要开启localhost服务）。html块就算是完成了。<br>我们开始编写app.js文件，来控制不同页面的显示和数据处理。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'routingApp'</span>, [<span class="string">'ngRoute'</span>])</span><br><span class="line">    .controller(<span class="string">'indexCtrl'</span>, <span class="keyword">function</span> (<span class="variable">$scope</span>) &#123;</span><br><span class="line">        // 这里是index页面的js</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'my'</span>, <span class="keyword">function</span> (<span class="variable">$scope</span>) &#123;</span><br><span class="line">        // 这里是my.html页面的js</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'result'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        // 这里是result.html页面的js</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'login'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        // 这里是login.html页面的js</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'reg'</span>, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        // 这里是reg页面的js</span><br><span class="line">    &#125;)</span><br><span class="line">    .config(<span class="keyword">function</span> (<span class="variable">$logProvider</span>, <span class="variable">$routeProvider</span>) &#123;</span><br><span class="line">        <span class="variable">$logProvider</span>.debugEnabled(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        // 用angularJS路由来分配view和controller</span><br><span class="line">        <span class="variable">$routeProvider</span></span><br><span class="line">            .when(<span class="string">'/home'</span>, &#123;</span><br><span class="line">                templateUrl: <span class="string">'index.html'</span>,</span><br><span class="line">                controller: <span class="string">'indexCtrl'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .when(<span class="string">'/my'</span>, &#123;</span><br><span class="line">                templateUrl: <span class="string">'my.html'</span>,</span><br><span class="line">                controller: <span class="string">'my'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .when(<span class="string">'/result'</span>, &#123;</span><br><span class="line">                templateUrl: <span class="string">'result.html'</span>,</span><br><span class="line">                controller: <span class="string">'result'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .when(<span class="string">'/login'</span>, &#123;</span><br><span class="line">                templateUrl: <span class="string">'login.html'</span>,</span><br><span class="line">                controller: <span class="string">'login'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .when(<span class="string">'/reg'</span>, &#123;</span><br><span class="line">                templateUrl: <span class="string">'reg.html'</span>,</span><br><span class="line">                controller: <span class="string">'reg'</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .otherwise(&#123;redirectTo: <span class="string">'/home'</span>&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>最后css需要处理一下。我们可以用js来加载对应的css文件。简单的也可以直接在不同的view文件中引入。比如在index.html中加载index.css<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"../css/index.css"</span>&gt;</span><br><span class="line">&lt;div class=<span class="string">"wrap"</span>&gt;</span><br><span class="line">  &lt;!-- ...... --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>大功告成，进入到目录下的frame.html#/home。即可看到项目。当然还需要一些完善。比如把ng-repeat、ng-model等加入到html当中。这些我们就不讨论了，按自己的兴趣去修改吧，相信做好后你就能很好地掌握angularJS了。</p>
<h4 id="结尾再讲点细节处理"><a href="#结尾再讲点细节处理" class="headerlink" title="结尾再讲点细节处理"></a>结尾再讲点细节处理</h4><p>AngularJS 采用外部加载HTML文档的模式来实现路由，而成功地做到了单页面(single page)并提高了路由性能。不过页面闪频问题也跟着频繁出现。在应用的页面或者组件需要加载数据时，浏览器和Angular渲染页面都需要花费一定时间。这时间间隔可能很小，让人感觉不到区别；但也可能很长，导致让我们的用户看到了没有被渲染过的页面，甚至双大括号在解析前呈现给了用户。以下是解决该问题的一些小技巧：</p>
<ol>
<li>使用ng-bind<br>ng-bind是angular里面另一个内置的用于操作绑定页面数据的指令。我们可以使用ng-bind代替双大括号的形式绑定元素到页面上；使用ng-bind替代双大括号可以防止未被渲染的双大括号就展示给用户了，这会显得友好很多。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app&gt;</span><br><span class="line">	&lt;p ng-bind=<span class="string">"username"</span>&gt;&lt;/p&gt; // 替代&lt;p&gt;&#123;&#123;username&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>使用ng-cloak<br>ng-cloak指令是angular的内置指令，它的作用是隐藏所有被它包含的元素：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-cloak&gt;</span><br><span class="line">  &lt;h1&gt;Hello &lt;span ng-bind=<span class="string">"username || 'world'"</span>&gt;&lt;/span&gt;&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resolve<br>在不同的页面之间使用routes时，我们有另外的方式防止页面在数据被完全加载到route之前被渲染。<br>在route里使用resolve可以让我们在route被完全加载之前获取我们需要加载的数据。当数据被加载成功之后，路由就会改变而页面也会呈现给用户；数据没有被加载成功route就不会改变。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>, [<span class="string">'ngRoute'</span>])</span><br><span class="line">.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>) &#123;</span><br><span class="line">  <span class="variable">$routeProvider</span></span><br><span class="line">  .when(<span class="string">'/account'</span>, &#123;</span><br><span class="line">    controller: <span class="string">'AccountCtrl'</span>,</span><br><span class="line">    templateUrl: <span class="string">'views/account.html'</span>,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      account: <span class="keyword">function</span>(<span class="variable">$q</span>) &#123;</span><br><span class="line">        var d = <span class="variable">$q</span>.defer();</span><br><span class="line">        <span class="variable">$timeout</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">          d.resolve(&#123;</span><br><span class="line">            id: 1,</span><br><span class="line">            name: <span class="string">'Ari Lerner'</span></span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">        <span class="built_in">return</span> d.promise;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>resolve 项需要一个key/value对象，key是resolve依赖的名称，value可以是一个字符串（as a service）或者一个返回依赖的方法。</p>
<p>resolve is very useful when the resolve value returns a promise that becomes resolved or rejected.</p>
<p>当路由加载的时候，resolve参数里的keys可以作为可注入的依赖：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>)</span><br><span class="line">.controller(<span class="string">'AccountCtrl'</span>, </span><br><span class="line">  <span class="keyword">function</span>(<span class="variable">$scope</span>, account) &#123;</span><br><span class="line">    <span class="variable">$scope</span>.account = account;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们同样可以使用resolve key传递$http方法返回的结果，as $http returns promises from it’s method calls:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>, [<span class="string">'ngRoute'</span>])</span><br><span class="line">.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>) &#123;</span><br><span class="line">  <span class="variable">$routeProvider</span></span><br><span class="line">  .when(<span class="string">'/account'</span>, &#123;</span><br><span class="line">    controller: <span class="string">'AccountCtrl'</span>,</span><br><span class="line">    templateUrl: <span class="string">'views/account.html'</span>,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      account: <span class="keyword">function</span>(<span class="variable">$http</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$http</span>.get(<span class="string">'http://example.com/account.json'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>推荐定义一个独立的service的方式来使用resolve key，并且使用service来相应返回所需的数据（这种方式更容易测试）。要这样处理的话，我们需要创建一个service：</p>
<p>首先，看一下accountService，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'app'</span>)</span><br><span class="line">.factory(<span class="string">'accountService'</span>, <span class="keyword">function</span>(<span class="variable">$http</span>, <span class="variable">$q</span>) &#123;</span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    getAccount: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">      var d = <span class="variable">$q</span>.defer();</span><br><span class="line">      <span class="variable">$http</span>.get(<span class="string">'/account'</span>)</span><br><span class="line">      .then(<span class="keyword">function</span>(response) &#123;</span><br><span class="line">        d.resolve(response.data)</span><br><span class="line">      &#125;, <span class="keyword">function</span> err(reason) &#123;</span><br><span class="line">        d.reject(reason);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="built_in">return</span> d.promise;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>定义好service之后我们就可以使用这个service来替换上面代码中直接调用$http的方式了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'myApp'</span>, [<span class="string">'ngRoute'</span>])</span><br><span class="line">.config(<span class="keyword">function</span>(<span class="variable">$routeProvider</span>) &#123;</span><br><span class="line">  <span class="variable">$routeProvider</span></span><br><span class="line">  .when(<span class="string">'/account'</span>, &#123;</span><br><span class="line">    controller: <span class="string">'AccountCtrl'</span>,</span><br><span class="line">    templateUrl: <span class="string">'views/account.html'</span>,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      // We specify a promise to be resolved</span><br><span class="line">      account: <span class="keyword">function</span>(accountService) &#123;</span><br><span class="line">        <span class="built_in">return</span> accountService.getAccount()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag">#angular</a>
          
            <a href="/tags/angularJS/" rel="tag">#angularJS</a>
          
            <a href="/tags/前端框架/" rel="tag">#前端框架</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/jquery-performance/" rel="next" title="让jquery再快一点">
                <i class="fa fa-chevron-left"></i> 让jquery再快一点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/react/" rel="prev" title="React入门笔记">
                React入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/15/angularJS/"
     data-title="优化项目的良好框架--AngularJS"
     data-content=""
     data-url="http://zenaro.github.io/2016/07/15/angularJS/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/angularJS/"
           data-title="优化项目的良好框架--AngularJS" data-url="http://zenaro.github.io/2016/07/15/angularJS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/default.png"
               alt="Zenaro" />
          <p class="site-author-name" itemprop="name">Zenaro</p>
          <p class="site-description motion-element" itemprop="description">web前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾再讲点细节处理"><span class="nav-number">1.</span> <span class="nav-text">结尾再讲点细节处理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span>Copyright </span>
  <span class="author" itemprop="copyrightHolder">Zenaro</span>
  <span itemprop="copyrightYear">2016</span>
</div>

<div class="powered-by">
  由 <a target="_blank" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  我的 Github 项目
  <a class="theme-link" href="https://github.com/Zenaro">
    Github.Zenaro
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>


  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("eQshvo15LHCJChGjjJbeauP8-gzGzoHsz", "wEb3dTxVKQ25PvhJSJVmSu9C");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
