<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zenaro的音乐素材</title>
    <style>
        html, body { height: 100%; min-height: 300px;}
        html, body, ul, li, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        a { color: inherit; text-decoration: none;}
        header, footer {
            width: 100%;
            height: 70px;
            line-height: 70px;
            min-width: 900px;
            position: fixed;
            left: 0;
            z-index: 1;
        }
        header {
            top: 0;
            background: #E8FCF7;
        }
        footer {
            background: #FAFAF5;
            bottom: 0;
        }
        header .center, footer .center {
            width: 900px;
            margin: 0 auto;
        }
        header .center h1 {
            float: left;
            font-weight: bolder;
            font-size: 24px;
            color: #0F6C3E;
        }
        header .center ul {
            font-size: 16px;
            list-style: none;
            float: right;
        }
        header .center ul li {
            float: left;
            margin: 0 1px;
        }
        header .center ul li a {
            padding: 0 15px;
            display: block;
        }
        header .center ul li a:hover {
            background: #DBFAF0;
        }
        section {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            background: #F2FAF7;
            border-top: solid 1px #eee;
            border-bottom: solid 1px #eee;
            box-sizing: border-box;
            display: table;
        }
        section .center {
            height: 300px;
            /*margin: 0 auto;*/
            display: table-cell;
            vertical-align: middle;
        }
        section h2 {
            font-size: 30px;
            font-weight: 300;
            line-height: 60px;
            font-family: "Trebuchet MS", Verdana, sans-serif;
        }
        section a {
            width: 136px;
            height: 45px;
            line-height: 45px;
            display: block;
            margin: 5px auto;
            color: #f7f7f7;
            border-radius: 6px;
            background: #337AB7;
        }
        section canvas {
            top: 0;
            left: 50%;
            margin-left: -500px;
            position: absolute;
            width: 1000px;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
<header>
    <div class="center">
        <h1><a href="">Zenaro.github.io</a></h1>
        <ul class="nav">
            <li><a href="http://zenaro.github.io/blog/index.html" class="active">个人博客</a></li>
            <li><a href="http://zenaro.github.io/CloudMusic/index.html">V.3.0-云音乐</a></li>
            <li><a href="http://zenaro.github.io/Music-Effect/index.html">V.4.0-前端音频</a></li>
        </ul>
    </div>
</header>
<section>
    <div class="center">
        <h2>音乐素材--前端</h2>
        <a href="http://zenaro.github.io/Music-Effect/index.html">前往音频首页</a>
    </div>
    <canvas></canvas>
</section>
<footer>
    <div class="center">
        <p>©copyright 版权所有 zenaro.github.io</p>
    </div>
</footer>
</body>
</html>