<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Liric音乐网站
一个主要素材为audio的网站">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐播放器插件">
<meta property="og:url" content="http://zenaro.github.io/2016/06/06/player/index.html">
<meta property="og:site_name" content="Zenaro's Blog">
<meta property="og:description" content="Liric音乐网站
一个主要素材为audio的网站">
<meta property="og:image" content="http://7xstax.com1.z0.glb.clouddn.com/index-1.png">
<meta property="og:image" content="http://7xstax.com1.z0.glb.clouddn.com/player.png">
<meta property="og:updated_time" content="2016-06-07T02:49:31.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音乐播放器插件">
<meta name="twitter:description" content="Liric音乐网站
一个主要素材为audio的网站">
<meta name="twitter:image" content="http://7xstax.com1.z0.glb.clouddn.com/index-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 音乐播放器插件 | Zenaro's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ad2199c180bcbea496739c5bfd03512";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zenaro's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web 前端开发者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                音乐播放器插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T10:12:55+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript插件/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript插件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/player/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/player/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xstax.com1.z0.glb.clouddn.com/index-1.png" alt="cloudmusic"></p>
<h2 id="Liric音乐网站"><a href="#Liric音乐网站" class="headerlink" title="Liric音乐网站"></a><a href="http://zenaro.github.io/FE-CloudMusic/">Liric音乐网站</a></h2><ul>
<li>一个主要素材为audio的网站</li>
</ul>
<a id="more"></a>
<h3 id="audio音乐播放器"><a href="#audio音乐播放器" class="headerlink" title="audio音乐播放器"></a>audio音乐播放器</h3><p>最近收到任务要做一个音乐的官网，花了个寒假实现了出来，但总觉得不太满意。原因不过是最重要的部分–播放器的功能不够强大。<br>最近索性将这部分功能分离出来进行优化。诺，这便有了这篇文章。</p>
<p>这里是Zenaro的 Z-Player Javascript音乐插件! 这是笔者目前针对audio性能所改进的优化方案，<br>主要是针对HTML5的 audio 标签进行 DOM 和 UI 的优化。</p>
<h3 id="卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步-这里"><a href="#卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步-这里" class="headerlink" title="卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步 这里"></a>卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步 <a href="http://zenaro.github.io/FE-CloudMusic/">这里</a></h3><p>网站代码我也放在 Github 上面了，戳 [这里] (<a href="https://github.com/Zenaro/FE-CloudMusic)查看源代码" target="_blank" rel="external">https://github.com/Zenaro/FE-CloudMusic)查看源代码</a></p>
<p>接下来呢，lz就只单独分析下播放器部分的代码了，播放器的样子如下图：</p>
<p><img src="http://7xstax.com1.z0.glb.clouddn.com/player.png" alt="Z-Player"></p>
<p>播放器的代码包我也已经单独分出来，放在 <a href="https://github.com/Zenaro/Player" target="_blank" rel="external">Github</a>上面啦，直接git下来就可以体验得到效果啦。</p>
<h2 id="插件-简介"><a href="#插件-简介" class="headerlink" title="插件 简介"></a>插件 简介</h2><p>插件的主要功能包括构建插件样式和DOM控制，并在最后公开播放方法。以实现调用插件即可使用的效果。而且插件的css为悬浮定位，不会影响到原页面的布局~<br>具体调用只需要 new 出插件实例就都搞定了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var Player = require(<span class="string">'./player'</span>);</span><br><span class="line">var p = new Player(json);	// json为歌曲信息，下文会分析</span><br><span class="line">Player.render();	// render为构建插件的方法</span><br></pre></td></tr></table></figure></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>项目稍微大一些的都需要JS模块化开发，这个插件为了走向大众化也使用了。作者这里用的是seajs，毕竟seajs可是来自大陆的阿里模块化js神器，怎么也得支持一下，这里我们新建一个空的html文件，然后引入player.css样式和seajs配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head lang=<span class="string">"en"</span>&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Player&lt;/title&gt;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"./dest/css/player.css"</span>/&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        html, body &#123; width: 100%; height: 100%; &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"./sea-modules/seajs/sea.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    seajs.config(&#123; 		//设置configuration</span><br><span class="line">        base: <span class="string">"./sea-modules"</span>,</span><br><span class="line">        <span class="built_in">alias</span>: &#123;</span><br><span class="line">            <span class="string">"jquery"</span> : <span class="string">"jquery/jquery.js"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    seajs.use(<span class="string">'./src/js/main'</span>);		// 引入main.js</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>接着便是main.js的写法了，假设你的项目里面已经有很多个模块了，这时候player作为新的模块被引入进来<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="keyword">function</span> (require) &#123;</span><br><span class="line">    // ...其他模块</span><br><span class="line"></span><br><span class="line">    // player模块</span><br><span class="line">    var json = require(<span class="string">'./data'</span>);</span><br><span class="line">    var Player = require(<span class="string">'./player'</span>);</span><br><span class="line">    var p = new Player(json);</span><br><span class="line">    p.render();</span><br><span class="line"></span><br><span class="line">    // ...更多模块</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里的data模块只是我自己写上去的一些歌曲测试数据而已，包括了若干歌曲的曲名，歌手，和路径。通过引入json数据来对player进行初始化。</p>
<p>最后是如何调用player，简单直接使用接口就行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.init(data);		// 某首歌曲的数据，</span><br></pre></td></tr></table></figure></p>
<p>到了这里，大家是不是已经开着插件在听歌了呢？那接下来要开始讲代码，不喜欢代码的童鞋千万不要往下看…</p>
<h2 id="JS代码分析"><a href="#JS代码分析" class="headerlink" title="JS代码分析"></a>JS代码分析</h2><p>插件框架一览<br>首先我们创建 Player 对象，它包含了以下几个属性和方法。最后别忘了暴露出这个Player模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="keyword">function</span> (require, exports, module) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> Player(json) &#123;</span><br><span class="line">        this.global = null;     // 祖先元素</span><br><span class="line">        this.audio = null;      // audio对象</span><br><span class="line">        this.loopType = 2;      // 1-&gt;单曲循环， 2-&gt;列表循环  3-&gt;随机播放    循环类型</span><br><span class="line">        this.json = json;</span><br><span class="line">        this.curTrack = null;           // 当前歌曲的json数据</span><br><span class="line">        this.prvTrack = null;           // 上一条曲目的json</span><br><span class="line">        this.nxtTrack = null;           // 下一条曲目的json</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    module.exports = Player;	// 暴露Player</span><br><span class="line"></span><br><span class="line">    Player.prototype.render = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        var $ = require(<span class="string">'jquery'</span>);  // 引入jquery依赖</span><br><span class="line">        this._createEl();           // 创建 UI</span><br><span class="line">        this._<span class="built_in">bind</span>();               // 启动事件监听器</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Player.prototype.init = <span class="keyword">function</span> (data) &#123;		//向外暴露的播放方法</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Player.prototype._<span class="built_in">bind</span> = <span class="function"><span class="title">function</span></span>() &#123;		// 一些事件绑定</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Player.prototype._createEl = <span class="function"><span class="title">function</span></span>() &#123;	// 创建UI</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="JS具体实现"><a href="#JS具体实现" class="headerlink" title="JS具体实现"></a>JS具体实现</h2><p>插件里面很多都是一看就懂的，这里篇幅有限，我就直接讲一些值得一提的地方吧</p>
<h3 id="this-audio"><a href="#this-audio" class="headerlink" title="this.audio"></a>this.audio</h3><p>比较有趣的第一点是this.audio的赋值。<br>我们一开始可能觉得它应该是$(‘audio’)标签，其实不然，这里的$(‘audio’)只是一个节点对象，html赋给audio的所有属性都是在这个节点的第0个索引上（即audio对象上）的。我们来控制台测试下$(‘audio’)是神马<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log($(<span class="string">'audio'</span>));</span><br><span class="line"></span><br><span class="line">[audio, prevObject: jQuery.fn.jQuery.init[1], context: document, selector: <span class="string">"audio"</span>]</span><br><span class="line">0: audio</span><br><span class="line">context: document</span><br><span class="line">length: 1</span><br><span class="line">prevObject: jQuery.fn.jQuery.init[1]</span><br><span class="line">selector: <span class="string">"audio"</span></span><br><span class="line">__proto__: Object[0]</span><br></pre></td></tr></table></figure></p>
<p>可以看到$(‘audio’)[0]才是我们想要的对象</p>
<h3 id="html5媒体事件"><a href="#html5媒体事件" class="headerlink" title="html5媒体事件"></a>html5媒体事件</h3><p>第二点呢，应该是html5的audio事件了。<br>当初第一个版本的时候完全不知道有这么个东西，播放进度条啊时钟啊什么的全部用setInterval来做了，结果呢效果虽然做出来了，但是页面变得好卡好卡。<br>做音乐的页面都会很卡么？为此我特地跑去别人家的音乐官网上测试别人家的性能=.=，惊讶地发现别人的并不会卡呀。<br>看来是我的优化没做好，百度了一番也修改了一番，最后发现罪魁祸首是setInterval。原来html5封装了一些优秀的媒体事件供我们调用，既然是权威封装好了的性能自然不差，比我们自己随意使用setInterval去实现时钟要好多了。<br>到此果断换掉所有的setInterval，用上媒体事件~，结果就有了这个新版的player插件了<br>在这里分享几个很好用的audio事件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$(this.audio).on(<span class="string">'canplay'</span>, <span class="function"><span class="title">function</span></span>() &#123;	// 当媒体缓冲得足以开始播放时要做什么 </span><br><span class="line">	// 可以隐藏loading.gif</span><br><span class="line">&#125;).on(<span class="string">'play'</span>, <span class="function"><span class="title">function</span></span>() &#123;		// 歌曲播放时要做什么</span><br><span class="line">	</span><br><span class="line">&#125;).on(<span class="string">'timeupdate'</span>, <span class="function"><span class="title">function</span></span>() &#123;	// 时间变化时要做的事情，如驱动播放条慢慢向前</span><br><span class="line">	</span><br><span class="line">&#125;).on(<span class="string">'pause'</span>, <span class="function"><span class="title">function</span></span>() &#123;		//	歌曲停止时要做什么</span><br><span class="line"></span><br><span class="line">&#125;).on(<span class="string">'durationchange'</span>, <span class="function"><span class="title">function</span></span>() &#123;	// 歌曲的总时间变化了要做什么</span><br><span class="line"></span><br><span class="line">&#125;).on(<span class="string">'loadstart'</span>, <span class="function"><span class="title">function</span></span>() &#123;     // 开始加载了但还没加载好 </span><br><span class="line">    // 可以显示loading.gif</span><br><span class="line">&#125;).on(<span class="string">'progress'</span>, <span class="function"><span class="title">function</span></span>() &#123;      // 正在缓冲</span><br><span class="line"></span><br><span class="line">&#125;).on(<span class="string">'volumechange'</span>, <span class="function"><span class="title">function</span></span>() &#123;	// 音量变化了</span><br><span class="line"></span><br><span class="line">&#125;).on(<span class="string">'ended'</span>, <span class="function"><span class="title">function</span></span>() &#123;		// 歌曲播放结束了</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>辣，今天就先分享到这里，下次再慢慢补番，233333<br>相关资料 <a href="http://www.tuicool.com/articles/ym22IzM" target="_blank" rel="external">web audio api</a> / <a href="http://www.w3school.com.cn/html5/html5_audio.asp" target="_blank" rel="external">audio对象</a></p>
<blockquote>
<p>最近访客</p>
<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div></blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag">#javaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/closures/" rel="next" title="浅谈JS匿名函数和闭包">
                <i class="fa fa-chevron-left"></i> 浅谈JS匿名函数和闭包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/06/player/"
     data-title="音乐播放器插件"
     data-content=""
     data-url="http://zenaro.github.io/2016/06/06/player/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/player/"
           data-title="音乐播放器插件" data-url="http://zenaro.github.io/2016/06/06/player/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/default.png"
               alt="Zenaro" />
          <p class="site-author-name" itemprop="name">Zenaro</p>
          <p class="site-description motion-element" itemprop="description">前端一直是一块充满惊喜的土地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Liric音乐网站"><span class="nav-number">1.</span> <span class="nav-text">Liric音乐网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#audio音乐播放器"><span class="nav-number">1.1.</span> <span class="nav-text">audio音乐播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步-这里"><span class="nav-number">1.2.</span> <span class="nav-text">卖个小广告就把自己做的整个网站都贴了出来，想看网站的客官请移步 这里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-简介"><span class="nav-number">2.</span> <span class="nav-text">插件 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">3.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS代码分析"><span class="nav-number">4.</span> <span class="nav-text">JS代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS具体实现"><span class="nav-number">5.</span> <span class="nav-text">JS具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this-audio"><span class="nav-number">5.1.</span> <span class="nav-text">this.audio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html5媒体事件"><span class="nav-number">5.2.</span> <span class="nav-text">html5媒体事件</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenaro</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>


  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
