<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,gulp,nodeJS,前端自动化," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="前端自动化帮助我们像工厂一样生产和管理自己的项目代码，记录gulp快速使用的笔记如下。
入门指南1.首先gulp运行需要nodeJS环境，如果还未安装好node，可以前往官网下载，这里不再赘述安装过程。确认安装成功后，我们打开终端，先全局安装gulp。1$ npm install gulp --global
2.接着cd到新建文件夹中，执行以下语句来局部安装gulp。（若项目还未初始化，记得先执行">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp速成">
<meta property="og:url" content="http://zenaro.github.io/blog/2016/07/26/gulp/index.html">
<meta property="og:site_name" content="Zenaro的博客">
<meta property="og:description" content="前端自动化帮助我们像工厂一样生产和管理自己的项目代码，记录gulp快速使用的笔记如下。
入门指南1.首先gulp运行需要nodeJS环境，如果还未安装好node，可以前往官网下载，这里不再赘述安装过程。确认安装成功后，我们打开终端，先全局安装gulp。1$ npm install gulp --global
2.接着cd到新建文件夹中，执行以下语句来局部安装gulp。（若项目还未初始化，记得先执行">
<meta property="og:updated_time" content="2016-11-29T12:19:19.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp速成">
<meta name="twitter:description" content="前端自动化帮助我们像工厂一样生产和管理自己的项目代码，记录gulp快速使用的笔记如下。
入门指南1.首先gulp运行需要nodeJS环境，如果还未安装好node，可以前往官网下载，这里不再赘述安装过程。确认安装成功后，我们打开终端，先全局安装gulp。1$ npm install gulp --global
2.接着cd到新建文件夹中，执行以下语句来局部安装gulp。（若项目还未初始化，记得先执行">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> gulp速成 | Zenaro的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ad2199c180bcbea496739c5bfd03512";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zenaro的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp速成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T19:26:27+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/nodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">nodeJS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/07/26/gulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/gulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          &nbsp; | &nbsp;
          阅读次数
          <span id="/blog/2016/07/26/gulp/"class="leancloud_visitors" data-flag-title="gulp速成">
                   &nbsp;
                  </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端自动化帮助我们像工厂一样生产和管理自己的项目代码，记录gulp快速使用的笔记如下。</p>
<h2 id="入门指南"><a href="#入门指南" class="headerlink" title="入门指南"></a>入门指南</h2><p>1.首先gulp运行需要nodeJS环境，如果还未安装好node，可以前往<a href="http://nodejs.cn/" target="_blank" rel="external">官网</a>下载，这里不再赘述安装过程。确认安装成功后，我们打开终端，先全局安装gulp。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp --global</span><br></pre></td></tr></table></figure></p>
<p>2.接着cd到新建文件夹中，执行以下语句来局部安装gulp。（若项目还未初始化，记得先执行 npm init）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp --save-dev</span><br></pre></td></tr></table></figure></p>
<p>3.在项目test的根目录下创建一个名为 gulpfile.js 的文件（注意这里的命名只能是gulpfile.js）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// gulpfile.js</span><br><span class="line">var gulp = require(<span class="string">'gulp'</span>);</span><br><span class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	// 默认的任务代码</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>4.运行 gulp：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp</span><br></pre></td></tr></table></figure></p>
<p>默认的名为 default 的任务（task）就被运行了，在这里，这个任务并未做任何事情。</p>
<p>若要单独执行特定的任务（task），请输入 gulp + 任务名。<br><a id="more"></a></p>
<h2 id="常见的gulp自动化使用"><a href="#常见的gulp自动化使用" class="headerlink" title="常见的gulp自动化使用"></a>常见的gulp自动化使用</h2><p>日常的前端开发项目的过程中，我们可能会希望gulp为我们做这三件事情：<br>a. 编写less文件时，gulp可以自动帮我们把这些less转成css文件（要是顺便再压缩一下就更好了）。<br>b. 编写js文件时，gulp将js文件丑化一下，（前端的js文件可以被客户直接查看到，不丑化就很容易被攻击）。丑化的同时也是压缩。<br>c. 在编写以上less和js的时候，它能够实时监测到文件的变化，同时每次都自动触发上面两个任务的重新执行。</p>
<p>现在我们开始使用gulp。先安装几个将要调用到的模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp-less --save-dev</span><br><span class="line">$ npm install gulp-livereload --save-dev</span><br><span class="line">$ npm install gulp-minify-css --save-dev</span><br><span class="line">$ npm install gulp-autoprefixer --save-dev</span><br><span class="line">$ npm install gulp-concat --save-dev</span><br><span class="line">$ npm install gulp-rename --save-dev</span><br><span class="line">$ npm install gulp-uglify --save-dev</span><br></pre></td></tr></table></figure></p>
<p>或者直接全部安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp-less gulp-livereload gulp-minify-css gulp-autoprefixer gulp-concat gulp-rename gulp-uglify --save-dev</span><br></pre></td></tr></table></figure></p>
<p>我们的测试项目名为test，其文件目录大致如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- view</span><br><span class="line">  - index.html</span><br><span class="line">  - my.html</span><br><span class="line">  - **</span><br><span class="line"></span><br><span class="line">- src</span><br><span class="line">  - less</span><br><span class="line">  - js</span><br><span class="line"></span><br><span class="line">- dist</span><br><span class="line">  - css</span><br><span class="line">  - js</span><br><span class="line"></span><br><span class="line">- gulpfile.js</span><br><span class="line">- package.json</span><br></pre></td></tr></table></figure></p>
<p>我们希望 gulp 会监测 src 里面的 less 和 js 文件，当这些文件改变时，它会自动编译它们并生成到 dist 文件夹中。初步思路是这样，接下来我们开始修改gulpfile.js文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(<span class="string">'gulp'</span>);		// 引入gulp</span><br><span class="line"></span><br><span class="line">var less = require(<span class="string">'gulp-less'</span>),			         // 引入 &lt;less编译&gt; 模块</span><br><span class="line">    livereload = require(<span class="string">'gulp-livereload'</span>),        // 引入 &lt;livereload&gt; 模块可以自动刷新浏览器</span><br><span class="line">    autoprefixer = require(<span class="string">'gulp-autoprefixer'</span>),    //css3前缀自动补全</span><br><span class="line">    minifycss = require(<span class="string">'gulp-minify-css'</span>),	        // 引入 &lt;css压缩&gt; 模块</span><br><span class="line">    concat = require(<span class="string">'gulp-concat'</span>),		      // 文件合并</span><br><span class="line">    rename = require(<span class="string">'gulp-rename'</span>),		  // 文件更名</span><br><span class="line">    uglify = require(<span class="string">'gulp-uglify'</span>);		// js丑化</span><br></pre></td></tr></table></figure></p>
<p>开始写新任务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 这里我们写一个名为 style 的任务</span><br><span class="line">gulp.task(<span class="string">'style'</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/less/*.less'</span>)</span><br><span class="line">        .pipe(less())</span><br><span class="line">        .pipe(autoprefixer(<span class="string">'last 2 version'</span>, <span class="string">'safari 5'</span>, <span class="string">'ie 8'</span>, <span class="string">'ie 9'</span>, <span class="string">'opera 12.1'</span>, <span class="string">'ios 6'</span>, <span class="string">'android 4'</span>))</span><br><span class="line">        .pipe(rename(&#123;suffix: <span class="string">'.min'</span>&#125;))</span><br><span class="line">        .pipe(minifycss())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这是 gulp 的管道语法，回调函数中直接 return，return 后面则是链式调用 gulp。先指定入口文件夹为 根目录下的 src/less/ 下所有的 less 文件（*.less代表选中所有后缀为.less的文件）。<br>接着 pipe()函数中写执行的动作，依次是<br> less() （编将ess文件编译为css）、<br> autoprefixer() （自动补全css3前缀）、<br> rename() （将新生成的css重命名，添加后缀.min）、<br> minifycss() （压缩css）<br> 最后输出到 dist/css文件夹中，完成。</p>
<p>现在来测试下这个任务能不能顺利执行。我们在 src/less 文件夹中新建一个 index.less 文件，用基础的 less 语法编写，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  p &#123;</span><br><span class="line">    font-size: 18px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后打开终端，cd 到项目 test 的根目录中，执行 ‘style’ 任务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp style</span><br></pre></td></tr></table></figure></p>
<p>如果顺利完成，可以看到 windows 的系统提示，此时我们打开 dist/css 文件夹，可以看到里面多了 index.min.css，这是刚刚编译生成出来的 css 文件。<br>迈出了第一步，接下来的就简单了。我们再为 gulpfile.js 文件新增一个名为 js 的任务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// js</span><br><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> gulp.src(<span class="string">'src/js/*.js'</span>)</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(rename(&#123; suffix: <span class="string">'.min'</span> &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>最后再新增一个可以监测 js 和 less 文件变化的任务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    livereload.listen();</span><br><span class="line">    gulp.watch(<span class="string">'src/less/*.less'</span>, [<span class="string">'style'</span>]);</span><br><span class="line">    gulp.watch(<span class="string">'src/js/*.js'</span>, [<span class="string">'js'</span>]);</span><br><span class="line">    gulp.watch(<span class="string">'dist/css/*.*'</span>,<span class="keyword">function</span>(file)&#123;</span><br><span class="line">        livereload.changed(file.path);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>到了这里，只要你在终端输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp watch</span><br></pre></td></tr></table></figure></p>
<p>它就会启动一个监测js和less文件变化的进程，一旦这些文件变化，它就会触发 style 任务和 js 任务，如果还想顺便让浏览器自己刷新一下，则还需要为浏览器添加 livereload 插件并开启。如需关闭该任务，只需在终端按ctrl+C 即可停止。</p>
<p>gulp基本任务到这里就结束了，开始去体验gulp吧，祝你好运~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/教程/" rel="tag">#教程</a>
          
            <a href="/blog/tags/gulp/" rel="tag">#gulp</a>
          
            <a href="/blog/tags/nodeJS/" rel="tag">#nodeJS</a>
          
            <a href="/blog/tags/前端自动化/" rel="tag">#前端自动化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/20/react/" rel="next" title="React入门笔记">
                <i class="fa fa-chevron-left"></i> React入门笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/29/web-audio-api/" rel="prev" title="web audio api">
                web audio api <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/26/gulp/"
     data-title="gulp速成"
     data-content=""
     data-url="http://zenaro.github.io/blog/blog/2016/07/26/gulp/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/gulp/"
           data-title="gulp速成" data-url="http://zenaro.github.io/blog/blog/2016/07/26/gulp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/default.png"
               alt="Zenaro" />
          <p class="site-author-name" itemprop="name">Zenaro</p>
          <p class="site-description motion-element" itemprop="description">web前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门指南"><span class="nav-number">1.</span> <span class="nav-text">入门指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的gulp自动化使用"><span class="nav-number">2.</span> <span class="nav-text">常见的gulp自动化使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span>Copyright </span>
  <span class="author" itemprop="copyrightHolder">Zenaro</span>
  <span itemprop="copyrightYear">2016</span>
</div>

<div class="powered-by">
  由 <a target="_blank" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  我的 Github 项目
  <a class="theme-link" href="https://github.com/Zenaro">
    Github.Zenaro
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>


  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("eQshvo15LHCJChGjjJbeauP8-gzGzoHsz", "wEb3dTxVKQ25PvhJSJVmSu9C");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
