<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,jquery,性能,优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="jquery优化是个值得总结的点。在前面的日志（高性能JavaScript）里lz稍微记录了原生Javascript的性能优化方向。这一次则还要讨论在JQuery里中，有哪些新奇的常识可以帮助我们提高性能。
选择最新版本的JQuery将会在性能上有质的飞跃，如果感兴趣可以参考Jquery官网上对于每个版本的性能测试。可以，这很基础，但在实际的开发的时候我们往往会忘记了这个重要的点。（前端方案太多了">
<meta property="og:type" content="article">
<meta property="og:title" content="让jquery再快一点">
<meta property="og:url" content="http://zenaro.github.io/2016/07/07/jquery-performance/index.html">
<meta property="og:site_name" content="Zenaro的博客">
<meta property="og:description" content="jquery优化是个值得总结的点。在前面的日志（高性能JavaScript）里lz稍微记录了原生Javascript的性能优化方向。这一次则还要讨论在JQuery里中，有哪些新奇的常识可以帮助我们提高性能。
选择最新版本的JQuery将会在性能上有质的飞跃，如果感兴趣可以参考Jquery官网上对于每个版本的性能测试。可以，这很基础，但在实际的开发的时候我们往往会忘记了这个重要的点。（前端方案太多了">
<meta property="og:updated_time" content="2016-07-18T12:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让jquery再快一点">
<meta name="twitter:description" content="jquery优化是个值得总结的点。在前面的日志（高性能JavaScript）里lz稍微记录了原生Javascript的性能优化方向。这一次则还要讨论在JQuery里中，有哪些新奇的常识可以帮助我们提高性能。
选择最新版本的JQuery将会在性能上有质的飞跃，如果感兴趣可以参考Jquery官网上对于每个版本的性能测试。可以，这很基础，但在实际的开发的时候我们往往会忘记了这个重要的点。（前端方案太多了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 让jquery再快一点 | Zenaro的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ad2199c180bcbea496739c5bfd03512";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zenaro的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让jquery再快一点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T20:46:27+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/jquery-performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/jquery-performance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          &nbsp; | &nbsp;
          阅读次数
          <span id="/2016/07/07/jquery-performance/"class="leancloud_visitors" data-flag-title="让jquery再快一点">
                   &nbsp;
                  </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="jquery优化是个值得总结的点。"><a href="#jquery优化是个值得总结的点。" class="headerlink" title="jquery优化是个值得总结的点。"></a>jquery优化是个值得总结的点。</h3><p>在前面的日志（高性能JavaScript）里lz稍微记录了原生Javascript的性能优化方向。这一次则还要讨论在JQuery里中，有哪些新奇的常识可以帮助我们提高性能。</p>
<p>选择最新版本的JQuery将会在性能上有质的飞跃，如果感兴趣可以参考Jquery官网上对于每个版本的性能测试。可以，这很基础，但在实际的开发的时候我们往往会忘记了这个重要的点。（前端方案太多了，哪有心思顾及JQuery版本 ==）</p>
<a id="more"></a>
<h4 id="总是从-id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。"><a href="#总是从-id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。" class="headerlink" title="总是从#id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。"></a>总是从#id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#target'</span>);</span><br></pre></td></tr></table></figure>
<p>或者从ID选择器继承来选择多个元素:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#target p'</span>).hide();</span><br></pre></td></tr></table></figure></p>
<h4 id="在class前面使用tag"><a href="#在class前面使用tag" class="headerlink" title="在class前面使用tag"></a>在class前面使用tag</h4><p>jQuery中第二快的选择器就是tag选择器，因为它和直接来自于原生的Javascript方法getElementByTagName()。所以最好总是用tag来修饰class。这是第二快</p>
<h4 id="jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。"><a href="#jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。" class="headerlink" title="jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。"></a>jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var target = $(<span class="string">'div#target'</span>);   // 非常慢，不要使用</span><br></pre></td></tr></table></figure>
<p>用ID来修饰ID也是画蛇添足：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var target_child = $(<span class="string">'#target #target_child'</span>);// 非常慢，不要使用</span><br></pre></td></tr></table></figure></p>
<h4 id="使用子查询"><a href="#使用子查询" class="headerlink" title="使用子查询"></a>使用子查询</h4><p>将父对象缓存起来以备将来的使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var header = $(<span class="string">'#header'</span>);</span><br><span class="line">header.show();</span><br><span class="line">header.hide();</span><br></pre></td></tr></table></figure></p>
<p>为了区分普通的JavaScript对象和jQuery对象，可以在变量首字母前加上$符号</p>
<p>用上链式操作效果会更好<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#header'</span>).show()</span><br><span class="line">    .hide()</span><br><span class="line">    .css(<span class="string">'display'</span>,<span class="string">'block'</span>)</span><br><span class="line">    .css(<span class="string">'color'</span>,<span class="string">'red'</span>)</span><br><span class="line">    .fadeTo(2, 0.7);</span><br></pre></td></tr></table></figure></p>
<h4 id="为了获得更好的性能，你应该使用直接函数如-ajax-，而不要使用-get-、-getJSON-、-post-，因为后面的几个将会调用-ajax-。"><a href="#为了获得更好的性能，你应该使用直接函数如-ajax-，而不要使用-get-、-getJSON-、-post-，因为后面的几个将会调用-ajax-。" class="headerlink" title="为了获得更好的性能，你应该使用直接函数如$.ajax()，而不要使用$.get()、$.getJSON()、$.post()，因为后面的几个将会调用$.ajax()。"></a>为了获得更好的性能，你应该使用直接函数如$.ajax()，而不要使用$.get()、$.getJSON()、$.post()，因为后面的几个将会调用$.ajax()。</h4><h4 id="采用jQuery的内部函数data-来存储状态"><a href="#采用jQuery的内部函数data-来存储状态" class="headerlink" title="采用jQuery的内部函数data()来存储状态"></a>采用jQuery的内部函数data()来存储状态</h4><p>不要忘了采用.data()函数来存储信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#head'</span>).data(<span class="string">'name'</span>,<span class="string">'value'</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="使用jQuery-utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的-isFunction-isArray-和-each-。"><a href="#使用jQuery-utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的-isFunction-isArray-和-each-。" class="headerlink" title="使用jQuery utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的$.isFunction(), $isArray()和$.each()。"></a>使用jQuery utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的$.isFunction(), $isArray()和$.each()。</h4><h4 id="有时候采用-window-load-比-document-ready-更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。"><a href="#有时候采用-window-load-比-document-ready-更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。" class="headerlink" title="有时候采用$(window).load()比$(document).ready()更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。"></a>有时候采用$(window).load()比$(document).ready()更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/jquery/" rel="tag">#jquery</a>
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/nodeJS-express/" rel="next" title="nodeJS快速建站">
                <i class="fa fa-chevron-left"></i> nodeJS快速建站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/angularJS/" rel="prev" title="优化项目的良好框架--AngularJS">
                优化项目的良好框架--AngularJS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/07/jquery-performance/"
     data-title="让jquery再快一点"
     data-content=""
     data-url="http://zenaro.github.io/2016/07/07/jquery-performance/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/jquery-performance/"
           data-title="让jquery再快一点" data-url="http://zenaro.github.io/2016/07/07/jquery-performance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/default.png"
               alt="Zenaro" />
          <p class="site-author-name" itemprop="name">Zenaro</p>
          <p class="site-description motion-element" itemprop="description">web前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery优化是个值得总结的点。"><span class="nav-number">1.</span> <span class="nav-text">jquery优化是个值得总结的点。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总是从-id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。"><span class="nav-number">1.1.</span> <span class="nav-text">总是从#id选择器来继承，这是jQuery选择器的一条黄金法则。jQuery选择一个元素最快的方法就是用ID来选择了，原生JS也一样。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在class前面使用tag"><span class="nav-number">1.2.</span> <span class="nav-text">在class前面使用tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。"><span class="nav-number">1.3.</span> <span class="nav-text">jQuery中class选择器是最慢的，因为在IE浏览器下它会遍历所有的DOM节点。尽量避免使用class选择器。还有注意不要用tag来修饰ID。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用子查询"><span class="nav-number">1.4.</span> <span class="nav-text">使用子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了获得更好的性能，你应该使用直接函数如-ajax-，而不要使用-get-、-getJSON-、-post-，因为后面的几个将会调用-ajax-。"><span class="nav-number">1.5.</span> <span class="nav-text">为了获得更好的性能，你应该使用直接函数如$.ajax()，而不要使用$.get()、$.getJSON()、$.post()，因为后面的几个将会调用$.ajax()。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用jQuery的内部函数data-来存储状态"><span class="nav-number">1.6.</span> <span class="nav-text">采用jQuery的内部函数data()来存储状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用jQuery-utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的-isFunction-isArray-和-each-。"><span class="nav-number">1.7.</span> <span class="nav-text">使用jQuery utility函数。不要忘了简单实用的jQuery的utility函数。像值得称道的$.isFunction(), $isArray()和$.each()。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有时候采用-window-load-比-document-ready-更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。"><span class="nav-number">1.8.</span> <span class="nav-text">有时候采用$(window).load()比$(document).ready()更快，因为后者不等所有的DOM元素都下载完之前执行。使用它之前最好测试它。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span>Copyright </span>
  <span class="author" itemprop="copyrightHolder">Zenaro</span>
  <span itemprop="copyrightYear">2016</span>
</div>

<div class="powered-by">
  由 <a target="_blank" class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  我的 Github 项目
  <a class="theme-link" href="https://github.com/Zenaro">
    Github.Zenaro
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>


  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zenaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("eQshvo15LHCJChGjjJbeauP8-gzGzoHsz", "wEb3dTxVKQ25PvhJSJVmSu9C");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
